NODE_ENV=development
PORT=8080
API_PREFIX=/api
LOG_LEVEL=info

DB_ENV=development
DB_NAME=dynamic-tools
DB_URL=mongodb://localhost:27017

ETHEREUM_RPC_API_URL=https://rpc.ankr.com/eth
ETHEREUM_BLOCK_CHUNK_SIZE=100
NFT_INITIAL_BLOCK_NUMBER=14946565

OPENSEA_API_URL=https://api.opensea.io/api/v1
OPENSEA_API_KEYS=
OPENSEA_MAX_REQUESTS_PER_SECOND=2

NFT_PAGE_SIZE=300
NFT_EVENT_PAGE_SIZE=30
NFT_MAX_OFFSET=50000
MIN_COLLECTION_VOLUME_TARGET=2000

ENABLE_CRON_JOBS=true
SAVE_ADDRESS_SPECIFIC_COLLECTIONS=true

PRICE_API_URL=https://api.coingecko.com/api/v3/simple/price

SENTRY_DSN=

JWT_SECRET=
JWT_EXPIRATION_HOURS=6
